# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Maven Publish Snapshot

on:
  push:
    branches:
      - 'develop'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
        server-id: ossrh # Value of the distributionManagement/repository/id field of the pom.xml
        server-username: MAVEN_USERNAME
        server-password: MAVEN_CENTRAL_TOKEN
        settings-path: ${{ github.workspace }} # location for the settings.xml file
#        gpg-private-key: GPG_SECRET_KEY
        gpg-passphrase: MAVEN_GPG_PASSPHRASE

    - name: Setup GPG Key
      run: echo "${GPG_SECRET_KEY}" >${WORKSPACE}/key.asc && gpg --batch --pinentry-mode loopback --import ${WORKSPACE}/key.asc && rm -rf ${WORKSPACE}/key.asc
      env:
        GPG_SECRET_KEY: "${{ secrets.GPG_SECRET }}"
        WORKSPACE: ${{ github.workspace }}

    - name: Build with Maven
      run: mvn -B package --file pom.xml

    - name: Publish to Maven Central
      run: mvn --batch-mode --settings ${WORKSPACE}/settings.xml deploy
      env:
        MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
        MAVEN_CENTRAL_TOKEN: ${{ secrets.OSSRH_TOKEN }}
        GPG_SECRET_KEY: "${{ secrets.GPG_SECRET }}"
        MAVEN_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        WORKSPACE: ${{ github.workspace }}

    - name: Delete GPG Key
      if: always()
      run: >-
        gpg --batch --pinentry-mode loopback --yes --delete-secret-keys C6349417E6D3459640639F33F599DC1F5195036F &&
        gpg --pinentry-mode loopback --yes --batch --delete-keys C6349417E6D3459640639F33F599DC1F5195036F

